﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DirUse", "DirUse\DirUse.csproj", "{0753217F-6517-4200-90A1-F470A88CB023}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0753217F-6517-4200-90A1-F470A88CB023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0753217F-6517-4200-90A1-F470A88CB023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0753217F-6517-4200-90A1-F470A88CB023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0753217F-6517-4200-90A1-F470A88CB023}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70354D44-2AC8-40D2-8DE4-989C46585512}
	EndGlobalSection
EndGlobal
